<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="9"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_baseline_menu_24"
            android:tint="@color/primary"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="@string/task"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_baseline_add_24"
            android:background="@color/primary"
            android:tint="@color/white"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_baseline_settings_24"
            android:tint="@color/primary"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="@string/setting"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>